{
  "name": "ieapp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/app-availability": "^5.10.0",
    "@ionic-native/app-launcher": "^5.13.0",
    "@ionic-native/base64": "^5.12.0",
    "@ionic-native/branch-io": "^4.20.0",
    "@ionic-native/calendar": "^5.12.0",
    "@ionic-native/call-number": "^5.12.0",
    "@ionic-native/camera": "^5.10.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/crop": "^5.8.0",
    "@ionic-native/date-picker": "^5.15.0",
    "@ionic-native/device": "^5.9.0",
    "@ionic-native/email-composer": "^5.13.0",
    "@ionic-native/file": "^5.8.0",
    "@ionic-native/file-transfer": "^5.9.0",
    "@ionic-native/geolocation": "^5.11.0",
    "@ionic-native/globalization": "^5.8.0",
    "@ionic-native/google-analytics": "^5.14.0",
    "@ionic-native/image-picker": "^5.8.0",
    "@ionic-native/in-app-browser": "^5.10.0",
    "@ionic-native/ionic-webview": "^5.8.0",
    "@ionic-native/keyboard": "^5.12.0",
    "@ionic-native/launch-navigator": "^5.11.0",
    "@ionic-native/ms-adal": "^5.13.0",
    "@ionic-native/native-geocoder": "^5.12.0",
    "@ionic-native/network": "^5.14.0",
    "@ionic-native/social-sharing": "^5.13.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/youtube-video-player": "^5.12.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/lab": "^1.0.24",
    "@ionic/storage": "^2.2.0",
    "@logisticinfotech/ionic4-datepicker": "^1.4.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/googlemaps": "^3.36.5",
    "@types/hammerjs": "^2.0.36",
    "@yellowspot/ng-truncate": "^1.5.0",
    "branch-cordova-sdk": "^3.2.0",
    "call-number": "^1.0.1",
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "8.0.0",
    "cordova-browser": "6.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-app-launcher": "^0.4.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-calendar": "^5.1.4",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-telerik-imagepicker": "^2.3.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.2",
    "cordova-sqlite-storage": "^3.4.0",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "ion-bottom-drawer": "^2.0.0",
    "ion-datetime-picker": "^0.5.2",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-image-cropper": "^1.3.11",
    "ngx-scrollbar": "^4.2.0",
    "node-sass": "^4.12.0",
    "rxjs": "~6.5.1",
    "sweetalert2": "^8.17.1",
    "tslib": "^1.9.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "7.3.9",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.5.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-crop": {},
      "cordova-plugin-datepicker": {},
      "com-badrit-base64": {},
      "cordova-plugin-file": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-nativegeocoder": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyB7d2LHbTFIUMfJZvt7SC29ntMPPAt30HU",
        "OKHTTP_VERSION": "3.12.0",
        "GOOGLE_API_KEY_FOR_IOS": "AIzaSyB7d2LHbTFIUMfJZvt7SC29ntMPPAt30HU",
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
      },
      "cordova-plugin-geolocation": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": " ",
        "CONTACTS_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-ionic-keyboard": {},
      "call-number": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-app-launcher": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "branch-cordova-sdk": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}